<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Dashboard</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Widgets -->
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
        <div class="card infobox-5">
          <div class="card-body">
            <div class="clearfix">
              <div class="float-left card-icon">
                <i class="material-icons col-green">face</i>
              </div>
              <div class="float-right">
                <p class="text-right font-18">Appointments</p>
                <div class="col-green">
                  <h3 class="text-right mb-0">650</h3>
                </div>
              </div>
            </div>
            <p class="text-muted mt-3 mb-0">45% higher growth</p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
        <div class="card infobox-5">
          <div class="card-body">
            <div class="clearfix">
              <div class="float-left card-icon">
                <i class="material-icons col-orange">content_cut</i>
              </div>
              <div class="float-right">
                <p class="text-right font-18">Operations</p>
                <div class="col-orange">
                  <h3 class="text-right mb-0">54</h3>
                </div>
              </div>
            </div>
            <p class="text-muted mt-3 mb-0">65% lower growth</p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
        <div class="card infobox-5">
          <div class="card-body">
            <div class="clearfix">
              <div class="float-left card-icon">
                <i class="material-icons col-blue">person_add</i>
              </div>
              <div class="float-right">
                <p class="text-right font-18">New Patients</p>
                <div class="col-blue">
                  <h3 class="text-right mb-0">129</h3>
                </div>
              </div>
            </div>
            <p class="text-muted mt-3 mb-0">25% lower growth</p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
        <div class="card infobox-5">
          <div class="card-body">
            <div class="clearfix">
              <div class="float-left card-icon">
                <i class="material-icons col-red">local_activity</i>
              </div>
              <div class="float-right">
                <p class="text-right font-18">Hospital Earning</p>
                <div class="col-red">
                  <h3 class="text-right mb-0">$20,125</h3>
                </div>
              </div>
            </div>
            <p class="text-muted mt-3 mb-0">15% higher growth</p>
          </div>
        </div>
      </div>
    </div>
    <!-- #END# Widgets -->
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>
              Hospital Survay</h2>
          </div>
          <div class="body">
            <!-- Canvas for Chart.js -->
            <canvas baseChart [chartType]="'line'" [datasets]="areaChartData" [labels]="areaChartLabels"
              [options]="areaChartOptions" [legend]="true">
            </canvas>
            <div class="text-center p-t-20">
              <div class="chart-note">
                <span class="dot dot-product"></span>
                <span>New Patients</span>
              </div>
              <div class="chart-note mr-0">
                <span class="dot dot-service"></span>
                <span>Old Patients</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="card">
          <div class="header">
            <h2>
              Recent Report</h2>
          </div>
          <div class="body">
            <canvas baseChart class="chart" [datasets]="barChartData" [labels]="barChartLabels"
              [options]="barChartOptions" [colors]="barChartColors" [legend]="barChartLegend"
              [chartType]="barChartType"></canvas>
            <div class="text-center p-t-20">
              <div class="chart-note">
                <span class="dot dot-product1"></span>
                <span>New Patients</span>
              </div>
              <div class="chart-note mr-0">
                <span class="dot dot-service1"></span>
                <span>Old Patients</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="card">
          <div class="header">
            <h2>
              Booked Appointment</h2>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Patient Name</th>
                    <th>Assigned Doctor</th>
                    <th>Date</th>
                    <th>Diseases</th>
                    <th>Actions </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user1.jpg" alt="">
                    </td>
                    <td>John Doe</td>
                    <td><a href="mailto:test@gmail.com"> Dr.Jacob Ryan </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-red">Fever</div>
                    </td>
                    <td>
                      <button mat-icon-button>
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon>delete</mat-icon>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user2.jpg" alt="">
                    </td>
                    <td>Sarah Smith</td>
                    <td><a href="mailto:test@gmail.com"> Dr.Rajesh </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-green">Cholera</div>
                    </td>
                    <td>
                      <button mat-icon-button>
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon>delete</mat-icon>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user3.jpg" alt="">
                    </td>
                    <td>Airi Satou</td>
                    <td><a href="mailto:test@gmail.com"> Dr.Jay Soni </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-purple">Jaundice</div>
                    </td>
                    <td>
                      <button mat-icon-button>
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon>delete</mat-icon>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user4.jpg" alt="">
                    </td>
                    <td>Angelica Ramos</td>
                    <td><a href="mailto:test@gmail.com"> Dr.John Deo </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-brown">Typhod</div>
                    </td>
                    <td>
                      <button mat-icon-button>
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon>delete</mat-icon>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user5.jpg" alt="">
                    </td>
                    <td>Ashton Cox</td>
                    <td><a href="mailto:test@gmail.com"> Dr.Megha Trivedi </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-orange">Maleria</div>
                    </td>
                    <td>
                      <button mat-icon-button>
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon>delete</mat-icon>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-img">
                      <img src="assets/images/user/user8.jpg" alt="">
                    </td>
                    <td>Cara Stevens</td>
                    <td><a href="mailto:test@gmail.com"> Dr.Sarah Smith </a></td>
                    <td>12/05/2016 </td>
                    <td>
                      <div class="badge col-cyan">Infection</div>
                    </td>
                    <td>
                      <button mat-icon-button>
                        <mat-icon>edit</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon>delete</mat-icon>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="card">
          <div class="header">
            <h2>
              Doctors List</h2>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table table-hover ">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Doctor Name</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let doctor of doctors">
                    <td class="table-img">
                      <img [src]="doctor.imageUrl" alt="">
                    </td>
                    <td>
                      {{doctor.name}}
                    </td>
                    <td>
                      <div class="badge col-green">Available</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
